<!DOCTYPE html>
<html>
    <head>
        <!--This is the title of the webpage-->
        <title>Advancing Computer Science</title>
        <!--Created by: Thaddeus T. Laffitte II-->
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Advancing Computer Science Degree Pathway</h1>
            <h2>Program Overview</h2>
                <!--This is the program overview-->
                <p>
                    The craft of programming transcends individual programming languages and emphasizes design across multiple scales, 
                    from individual programs to complex multi-platform software architectures, including mobile platforms, multiple frameworks 
                    and multiple design patterns. The Advancing Computer Science (ACS) degree balances the science of computing and the art of 
                    design with the application of these principles to real-world problems. Graduates of the ACS major will be prepared for software 
                    development positions where an understanding of algorithms and complex software design is important, in addition to being well-versed 
                    in mobile, frameworks and multiple programming languages and environments.
                </p>
                <!--This is the program objectives-->
            <h2>Program Objectives</h2>
            <p>
                <!--This is the objectives in an unordered list-->
                <ul>
                    <li>Follow a software development process to analyze a problem and to design, build and test software solutions.</li>
                    <li>Demonstrate software development skills using more than one programming language and development environment.</li>
                    <!--This is one of the list items-->
                    <li>Implement data-driven solutions.</li>
                    <li>Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.</li>
                    <li>Document the planning and development of software applications using industry-standard tools, techniques and processes.</li>
                    <li>Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
                    graphs, along with sorting and searching algorithms.</li>
                </ul>
            </p>
    </body>
</html>